:root {
    --green: #455e22;
    --link: #00b3ff;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: #142f4f;
    color: white;
    padding: 1rem;
}

h1, h2, h3, .force-Merriweather {
    font-family: 'Merriweather', serif;
}

header {
    background-color: maroon;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
}

header img {
    grid-row: 1 / 3;
    justify-self: right;
}

nav{
    align-items: center;
    background-color: var(--green);

}

#menu {
    display: block;
    font-size: 2rem;
    margin: 0 auto;
    min-width: 45px;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
	content: "X";
}

nav ul{
    padding: 0;
    margin: 0;
    display: none;
}

nav ul.open{
    display: block;
}


nav li {
    text-align: center;
    display: block;
    padding: 0.25rem;
}

nav a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

nav li:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

nav .active {
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: bolder;
}

.hero {
    position: relative;
}

.hero img{
    max-width: 100%;
}

.hero a {
    padding: 0.75rem;
    border-radius: 6px;
    background-color: rgba(128, 0, 0, 0.85);
    color: white;
    text-decoration: none;
    position: absolute;
    bottom: 50%;
    right: 35%;
}

.card {
    background-color: var(--green);
    border-radius: 4px;
    margin: 1rem;
    padding-bottom: 0.5rem
}

.card * {
    padding-left: 0.5rem;
}

.card h2 {
    background-color: maroon;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card a {
    font-size: small;
    color: lightgray;
}

.card a:hover, .spotlight a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.spotlight {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: maroon;
    margin: 0.5rem;
}

.spotlight img {
    max-width: 80%;
    align-self: center;
    justify-self: center;
}

.spotlight p, .spotlight a {
    display: block;
    margin: 0;
}

.spotlight p {
    text-align: right;
}

.spotlight a {
    color: var(--link);
    text-align: center;
}

#lastVisit {
    background-color: maroon;
    border-radius: 4px;
    text-align: center;
    margin: 0 1rem;
    padding: 0.25rem;
}

.gallery {
    background-color: maroon;
    max-width: 95%;
    text-align: center;
    border-radius: 4px;
}

.gallery h2 {
    background-color: var(--green);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding: 0.1rem;
}

.gallery figure {
    border: 2px solid var(--green);
}

.gallery img {
    width: 100%;
    height: auto;
}


footer {
    background-color: var(--green);
    text-align: center;
}

.logoName {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.logoName img {
    justify-self: right;
}

form {
    background-color: maroon;
    padding: .1rem;
    margin: .5rem 0;
    border-radius: 6px;
}

form fieldset {
    background-color: var(--green);
	margin: 2rem 0;
    border-radius: 10px;
	padding: .5rem 2%;
}
form legend {
	color: white;
	margin: 0 1rem;
	padding: 0 .5rem;
}

form label.top, form div {
	display: block;
	padding-top: 1rem;
	color: white;
	font-size: .8rem;
}

form label.top input, form label.top textarea {
	display: block;
	font-size: 1rem;
	border: solid 1px #999;
	border-radius: 4px;
	padding: .75rem;
	color: white;
	width: 100%;
	max-width: 20rem;
	background-color: rgba(0,0,0,0.1);
}

form label.sbs {
	display: block;
	padding: .25rem .75rem;
	color: white;
}

form input.submitBtn {
	border: none;
	background-color: var(--green);
	color: white;
	border-radius: 1rem;
	padding: .75rem 1.5rem;
	margin: 0 0 2rem 2%;
	width: 96%;
	max-width: 20rem;
}

form label.top input:required {
	border-left: 6px solid red;
}

form label.top :required:valid {
	border-left: 6px solid green;
}

form label.top :not(:required) {
    padding-left: 1rem;
}

form label.top ::placeholder{
    color: lightgray;
}

table {
    margin: 1rem auto;
    max-width: 95%;
    border-collapse: collapse;
    background-color: maroon;
}

caption {
    padding: .75rem;
    caption-side: bottom;
}

th, td {
    padding: .5rem 1rem;
    border: 2px solid black;
    text-align: center;
}

thead {
    background-color: #142f4f;
    font-size: larger;
}

thead tr:last-child th {
    background-color: rgba(255, 255, 255, 0.1);
}

tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.25);
}

main>h2{
    display: block;
    background-color: maroon;
    padding: .5rem;
    margin: .25rem auto;
    border-radius: 4px;
    text-align: center;
}

#layout-controls{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#layout-controls button{
    margin: 0.75rem;
    border-radius: 4px;
}

#directory section {
    background-color: var(--green);
}

.list section {
    padding: .75rem;
}

.grid section{
    border-radius: 8px;
    margin: .5rem;
    text-align: center;
    box-shadow: 0 0 15px darkblue;
}

.grid img {
    display: block;
    max-width: 90%;
    height: auto;
    margin: .25rem auto;
    padding: .25rem;
}

#directory p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.grid a {
    display: block;
    padding-bottom: 1rem;
}

#directory span img {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
}

#directory a {
    color: var(--link)
}

.list img {
    display: none;
}

#directory.list section:nth-child(even) {
    background-color: maroon;
}

.list {
    margin-bottom: .5rem;
}